# smileandpay

./: pom.xml  readme.md
src/main/java/com/smileandpay/dao/merchant/: AddressDao.java  AddressDaoImpl.java  MerchantDao.java  MerchantDaoImpl.java
src/main/java/com/smileandpay/dao/merchantProduct/: MerchantProductDao.java  MerchantProductDaoImpl.java
src/main/java/com/smileandpay/dao/product/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/smileandpay/entity/: AddressEntity.java  MerchantEntity.java  MerchantProductEntity.java  MerchantProductId.java  ProductEntity.java
src/main/java/com/smileandpay/exception/: EntityNotFound.java
src/main/java/com/smileandpay/helper/: Constants.java
src/main/java/com/smileandpay/service/: MerchantProductService.java  MerchantProductServiceImpl.java  MerchantService.java  MerchantServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/smileandpay/webservice/endpoint/: MerchantProductServiceEndpoints.java  MerchantServiceEndpoints.java  ProductServiceEndpoints.java
src/main/java/com/smileandpay/webservice/entity/address/: Address.java  ObjectFactory.java  package-info.java
src/main/java/com/smileandpay/webservice/entity/merchant/: Merchant.java  ObjectFactory.java  package-info.java
src/main/java/com/smileandpay/webservice/entity/product/: ObjectFactory.java  Product.java  package-info.java
src/main/java/com/smileandpay/webservice/service/addmerchantservices/: AddMerchantRequest.java  AddMerchantResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/smileandpay/webservice/service/addproductservices/: AddProductRequest.java  AddProductResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/smileandpay/webservice/service/deletemerchantservices/: DeleteMerchantRequest.java  DeleteMerchantResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/smileandpay/webservice/service/deleteproductservices/: DeleteProductRequest.java  DeleteProductResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/smileandpay/webservice/service/linkmerchantproductservices/: LinkMerchantProductRequest.java  LinkMerchantProductResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/smileandpay/webservice/service/updatemerchantservices/: ObjectFactory.java  UpdateMerchantRequest.java  UpdateMerchantResponse.java  package-info.java
src/main/java/com/smileandpay/webservice/service/updateproductservices/: ObjectFactory.java  UpdateProductRequest.java  UpdateProductResponse.java  package-info.java
src/main/resources/: database.properties  hibernateContext.xml  spring-config.xml
src/main/resources/bean-wsdl/: link_merchant_product-config.xml  merchant-config.xml  product-config.xml
src/main/sql/: 1.CREATE_TABLE.sql  2.ROLLBACK_CREATE_TABLE.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/schemas/: GetUserServiceOperations.xsd  SaveUserServiceOperations.xsd  UserDetails.xsd
src/main/webapp/schemas/merchant/: AddMerchantServiceOperations.xsd  Address.xsd  DeleteMerchantServiceOperations.xsd  Merchant.xsd  UpdateMerchantServiceOperations.xsd
src/main/webapp/schemas/merchant_product/: LinkMerchantProductServiceOperations.xsd
src/main/webapp/schemas/product/: AddProductServiceOperations.xsd  DeleteProductServiceOperations.xsd  Product.xsd  UpdateProductServiceOperations.xsd
src/test/java/com/smileandpay/webservice/service/: MerchantProductServiceTest.java  MerchantServiceTest.java  ProductServiceTest.java
