<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>smileandpay.ws</groupId>
    <artifactId>smileandpay</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>smileandpay-testtech</name>

    <repositories>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Springframework Maven Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.2.14.RELEASE</spring.version>
        <spring.ws.version>3.0.10.RELEASE</spring.ws.version>
    </properties>

    <dependencies>

        <!-- Test -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>

          <dependency>
              <groupId>org.apache.ws.xmlschema</groupId>
              <artifactId>xmlschema-core</artifactId>
              <version>2.0.1</version>
          </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.2.Final</version>
        </dependency>
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-orm</artifactId>
               <version>${spring.version}</version>
           </dependency>
           <dependency>
               <groupId>org.postgresql</groupId>
               <artifactId>postgresql</artifactId>
               <version>42.2.20</version>
           </dependency>
           <dependency>
               <groupId>commons-dbcp</groupId>
               <artifactId>commons-dbcp</artifactId>
               <version>1.2.2</version>
           </dependency>
           <dependency>
               <groupId>javax.persistence</groupId>
               <artifactId>persistence-api</artifactId>
               <version>1.0</version>
           </dependency>
            <dependency>
               <groupId>javax.xml.soap</groupId>
               <artifactId>javax.xml.soap-api</artifactId>
               <version>1.4.0</version>
           </dependency>
           <dependency>
               <groupId>com.sun.xml.messaging.saaj</groupId>
               <artifactId>saaj-impl</artifactId>
               <version>1.5.1</version>
           </dependency>
           <dependency>
               <groupId>wsdl4j</groupId>
               <artifactId>wsdl4j</artifactId>
               <version>1.6.2</version>
           </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
             <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-beans</artifactId>
                 <version>${spring.version}</version>
             </dependency>
           <dependency>
           <groupId>org.springframework.ws</groupId>
           <artifactId>spring-ws-core</artifactId>
           <version>${spring.ws.version}</version>
       </dependency>
       </dependencies>

       <build>
           <finalName>smileandpay-testtech</finalName>
           <!-- Test -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Generation des fichiers Java à partir des xsd -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/webapp/schemas/merchant/Address.xsd</source>
                        <source>src/main/webapp/schemas/merchant/Merchant.xsd</source>
                        <source>src/main/webapp/schemas/merchant/AddMerchantServiceOperations.xsd</source>
                        <source>src/main/webapp/schemas/merchant/UpdateMerchantServiceOperations.xsd</source>
                        <source>src/main/webapp/schemas/merchant/DeleteMerchantServiceOperations.xsd</source>
                        <source>src/main/webapp/schemas/product/Product.xsd</source>
                        <source>src/main/webapp/schemas/product/AddProductServiceOperations.xsd</source>
                        <source>src/main/webapp/schemas/product/UpdateProductServiceOperations.xsd</source>
                        <source>src/main/webapp/schemas/product/DeleteProductServiceOperations.xsd</source>
                        <source>src/main/webapp/schemas/merchant_product/LinkMerchantProductServiceOperations.xsd</source>
                    </sources>
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                    <generateEpisode>false</generateEpisode>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
